<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-236" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-288" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-192" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-316" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-288" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-240" rotation="0" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-248" rotation="0" hflip="1" vflip="1" label="ResistorDip-7" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="3 _Resist." PullUp="false" PuVolt="5 V" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-148" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-72" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-264" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-292" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-192" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-204" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-340" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-344" rotation="0" hflip="1" vflip="1" label="Or Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-300" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-244" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-196" rotation="0" hflip="1" vflip="1" label="Buffer-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-236" rotation="0" hflip="1" vflip="1" label="Switch-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-372,-292" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-372,-152" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-480,-196" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-444,-240" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-500,-292" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-484,-240" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-460,-292" />

<item itemtype="Connector" uid="Connector-97" startpinid="Switch-18-switch0pinN" endpinid="Node-44-0" pointList="-528,-236,-484,-236,-484,-240" />

<item itemtype="Connector" uid="Connector-102" startpinid="Buffer-19-out" endpinid="And Gate-22-in1" pointList="-444,-196,-420,-196,-420,-336,-396,-336" />

<item itemtype="Connector" uid="Connector-113" startpinid="Led-11-rPin" endpinid="Ground-49-Gnd" pointList="-120,-204,-44,-204,-44,-208" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-43-2" endpinid="And Gate-24-in0" pointList="-372,-152,-372,-80,-336,-80" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-41-1" endpinid="Node-42-1" pointList="-460,-292,-372,-292" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-40-2" endpinid="Buffer-19-in0" pointList="-480,-196,-476,-196" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-44-1" endpinid="And Gate-23-in1" pointList="-484,-240,-484,-208,-396,-208,-396,-144,-340,-144" />

<item itemtype="Connector" uid="Connector-104" startpinid="Switch-4-switch0pinN" endpinid="Node-46-0" pointList="-528,-288,-500,-288,-500,-292" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-41-2" endpinid="Node-42-0" pointList="-460,-292,-372,-292" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-7-resistor2-ePin5" endpinid="Led-11-lPin" pointList="-252,-256,-252,-204,-152,-204" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-7-resistor1-ePin3" endpinid="Led-9-lPin" pointList="-252,-264,-152,-264" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-17-outnod" endpinid="Switch-18-pinP0" pointList="-596,-236,-560,-236" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-43-1" endpinid="And Gate-23-in0" pointList="-372,-152,-340,-152" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-8-rPin" endpinid="Ground-47-Gnd" pointList="-124,-316,-52,-316" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-46-2" endpinid="Buffer-5-in0" pointList="-500,-292,-492,-292" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-40-1" endpinid="And Gate-24-in2" pointList="-480,-196,-480,-64,-336,-64" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-42-2" endpinid="Node-43-0" pointList="-372,-292,-372,-152" />

<item itemtype="Connector" uid="Connector-86" startpinid="Switch-21-switch0pinN" endpinid="Node-40-0" pointList="-524,-192,-480,-192,-480,-196" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-45-1" endpinid="And Gate-22-in0" pointList="-444,-240,-444,-344,-396,-344" />

<item itemtype="Connector" uid="Connector-100" startpinid="Buffer-16-out" endpinid="Node-45-0" pointList="-448,-240,-444,-240" />

<item itemtype="Connector" uid="Connector-89" startpinid="Buffer-5-out" endpinid="Node-41-0" pointList="-460,-292,-460,-292" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-7-resistor0-ePin1" endpinid="Led-8-lPin" pointList="-252,-272,-252,-316,-156,-316" />

<item itemtype="Connector" uid="Connector-55" startpinid="And Gate-22-out" endpinid="Or Gate-30-in1" pointList="-364,-340,-328,-340" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-46-1" endpinid="Or Gate-30-in0" pointList="-500,-292,-500,-376,-328,-376,-328,-348" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-45-2" endpinid="And Gate-24-in1" pointList="-444,-240,-384,-240,-384,-72,-336,-72" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-23-out" endpinid="ResistorDip-7-resistor1-ePin2" pointList="-308,-148,-284,-148,-284,-264" />

<item itemtype="Connector" uid="Connector-107" startpinid="Led-9-rPin" endpinid="Ground-48-Gnd" pointList="-120,-264,-48,-264,-48,-260" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-24-out" endpinid="ResistorDip-7-resistor2-ePin4" pointList="-304,-72,-284,-72,-284,-256" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-4-pinP0" pointList="-600,-288,-560,-288" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-44-2" endpinid="Buffer-16-in0" pointList="-484,-240,-480,-240" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-20-outnod" endpinid="Switch-21-pinP0" pointList="-596,-192,-556,-192" />

<item itemtype="Connector" uid="Connector-52" startpinid="ResistorDip-7-resistor0-ePin0" endpinid="Or Gate-30-out" pointList="-284,-272,-284,-344,-296,-344" />

</circuit>